{
 "name": "Clientes de picado",
 "short_name": "Picado",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f4f1ea",
 "theme_color": "#3f7a3a",
 "lang": "es",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}